<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<title>task0001</title>
	<style type="text/css">
		/*实现t1-1居中的3种方法*/
		.t1-1 {width: 960px;height: 10px;background: red;margin: 0 auto;}
/*		.t1-1 {width: 960px;height: 10px;background: red;position:absolute;left: 50%;margin-left: -480px;}
		.t1-1 {width: 960px;height: 10px;background: red;position:absolute;left: 50%;transform: translate(0,0);}*/
		/*一个高度宽度可复用的圆角矩形*/
		.t1-2 {width: 500px;margin-top: 100px;}
		.d1 {background: #ccc;}
		.b1,.b2,.b3,.b4 {height:2px;} 
		.b2,.b3,.b4 {border-left:2px solid #333;border-right:2px solid #333;} 
		.b1 {margin: 0 7px;background: #333;}
		.b2 {margin: 0 4px;border-width: 3px;}
		.b3 {margin: 0 2px;}
		.b4 {margin: 0 1px;}
		.t2-text {border-left: 2px solid #333;border-right: 2px solid #333;height: 100px}
		/*一个两列布局，其中左侧部分宽度固定、右侧部分宽度随浏览器宽度的变化而自适应变化 */
		.t1-3Binner {margin:0 0 0 200px;}
		.t1-3B {float:left;height: 100px;background: blue;width:100%;}
		.t1-3A {float:left;height:100px;background: red;width: 200px;margin-left: -100%;}
		/*一个浮动布局，红色容器中每一行的蓝色容器数量随着浏览器宽度的变化而变化 */
		.t1-4 {clear:both;width: 100%;height: 100%;background: red;overflow: hidden;}
		.t1-4A {width: 300px;height: 100px;background: yellow;margin:10px;float: left;}
	</style>
</head>
<body>
<div class="t1-1"></div>
<div class="t1-2">
	<div class="b1"></div>
	<div class="b2 d1"></div>
	<div class="b3 d1"></div>
	<div class="b4 d1"></div>
	<div class="t2-text d1">hhhhhh</div>
	<div class="b4 d1"></div>
	<div class="b3 d1"></div>
	<div class="b2 d1"></div>
	<div class="b1"></div>
</div>
<div class="t1-3">
	<div class="t1-3B">
		<div class="t1-3Binner">hhhhhhhhh</div>
	</div>
	<div class="t1-3A">gg</div>
</div>
<div class="t1-4">
	<div class="t1-4A"></div>
	<div class="t1-4A"></div>
	<div class="t1-4A"></div>
	<div class="t1-4A"></div>
	<div class="t1-4A"></div>
	<div class="t1-4A"></div>
	<div class="t1-4A"></div>
	<div class="t1-4A"></div>
	<div class="t1-4A"></div>
	<div class="t1-4A"></div>
</div>
<dl> 
	<dt>我是头</dt> 
	<dd>我是内容</dd> 
	<dd>我是内容</dd> 
</dl>

<script type="text/javascript"></script>
</body>
</html>
